{
  "name": "academic-mentoring",
  "version": "1.0.0",
  "description": "learning nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
